{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@configs/*": ["src/configs/*"],
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@domain/*": ["src/domain/*"]
    }
  }
}
