{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@data/*": ["data/*"],
      "@configs/*": ["configs/*"],
      "@functions/*": ["backend/functions/*"],
      "@libs/*": ["backend/libs/*"],
      "@domain/*": ["backend/domain/*"],
      "@helpers/*": ["backend/helpers/*"]
    }
  }
}
